:root {
  --btns: rgba(126,85,52,1);
  --btnsfocushoverss: rgba(126,85,52,0.8);

  --white: #fff;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(250 248 217 / 74%) !important;
  -moz-osx-font-smoothing: grayscale;
  overflow: auto;
  height: 100vh;
}
.css-ag7rrr-MuiTypography-root{
  color: var(--btns);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.css-78trlr-MuiButtonBase-root-MuiIconButton-root{
  color: var(--btns) !important;
}
.MUIDataTableToolbar-icon-22:hover,.MUIDataTableToolbar-icon-22:focus{
  color: var(--btnsfocushoverss) !important;
}
.css-1ygcj2i-MuiTableCell-root{
  font-weight: 700 !important;
  color: rgba(0,0,0,0.7) !important;
}
.css-1w1rijm-MuiButtonBase-root-MuiButton-root{
  font-weight: 700 !important;
}
.css-2ulfj5-MuiTypography-root{
  font-size: 1.5rem !important;
  color:  var(--btns);
  text-align: left;
}
.MUIDataTableHeadCell-contentWrapper-56{
  display: inline-block !important;
}
.css-hbtnrh-MuiTableCell-root,.css-1ygcj2i-MuiTableCell-root,.css-1nf681w-MuiTableCell-root,.css-1ex1afd-MuiTableCell-root{
 text-align: center !important;
 border-bottom: none !important;
 color: rgba(0,0,0,0.7) !important;
 padding: 16px !important;
}
.css-54qi11-MuiAvatar-root,.css-12bapnq-MuiAvatar-root{
  margin: 0 auto;
  width: 45px !important;
  height: 45px !important;
  padding: 2px !important;
  border: 1px solid var(--btns) !important;
  border-radius: 5px !important;
}
.css-1pqm26d-MuiAvatar-img{
  border-radius: 5px;

}
.css-1q1u3t4-MuiTableRow-root{
  border-bottom: 1px solid rgba(0,0,0,0.08);
  cursor: pointer;
}
.css-1q1u3t4-MuiTableRow-root.MuiTableRow-hover:hover{
  background-color: rgba(0,0,0,0.08) !important;
  border-bottom: 1px solid rgba(0,0,0,0);

}
.css-11mde6h-MuiPaper-root{
  box-shadow: none !important;
  border-top: 1px solid rgba(0,0,0,0.1) !important;
  border-radius: 0 0 20px 20px !important;
}
/* .css-1f2kw6w-MuiContainer-root
{
  box-shadow: rgb(0 0 0 / 20%) 0px 20px 30px !important;
  border: 1px solid rgba(0,0,0,0.1) !important;
  border-radius: 20px;
  padding: 0 !important;
} */
/* .css-1liiep1{
  background-color: rgb(250 248 217 / 65%) !important;
} */
.css-1sumxir-MuiFormLabel-root-MuiInputLabel-root{
  color: var(--btns) !important;

}
.css-1sumxir-MuiFormLabel-root-MuiInputLabel-root.Mui-focused,.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
  color: var(--btnsfocushoverss) !important;

}
.css-md26zr-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline,.css-md26zr-MuiInputBase-root-MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline{
  border-color: var(--btns) !important;
}
.css-1d3z3hw-MuiOutlinedInput-notchedOutline{
  border: 1px solid rgba(0,0,0,0.2);

}
.css-1sumxir-MuiFormLabel-root-MuiInputLabel-root:hover .MuiOutlinedInput-notchedOutline,
.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-focused .MuiOutlinedInput-notchedOutline,.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline{
  border-color: var(--btnsfocushoverss) !important;
  border-width: 2px !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root:hover,.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root.Mui-selected{
  background-color: rgba(126,85,52,0.1) !important;
}

.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
  background-color: rgb(250 248 217 / 65%) !important;
}
.css-cveggr-MuiListItemIcon-root,.css-cvhtoe-MuiButtonBase-root-MuiListItemButton-root{
  color: var(--btns) !important;
}
.css-cvhtoe-MuiButtonBase-root-MuiListItemButton-root:hover{
  background-color: rgba(250,248,217,0.5) !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root{
  justify-content: center !important;
}
.css-s311be-MuiButtonBase-root-MuiFab-root,.css-1knaqv7-MuiButtonBase-root-MuiButton-root{
  background: var(--btns) !important; 
  color: var(--white) !important;

}

.css-s311be-MuiButtonBase-root-MuiFab-root:hover,.css-1knaqv7-MuiButtonBase-root-MuiButton-root:hover{
  background: var(--btnsfocushoverss) !important; 
  color: var(--white) !important;

}
.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper{
  width: 10% !important;
  /* left: 892px !important; */
  color: rgba(0, 0, 0, 0.7) !important;
 }
 .css-sghohy-MuiButtonBase-root-MuiButton-root,.css-1e6y48t-MuiButtonBase-root-MuiButton-root,.css-1knaqv7-MuiButtonBase-root-MuiButton-root{
  background: var(--btns) !important;
  border-radius: 10px !important;
  color: var(--white) !important;
  padding: 10px !important;
  min-width: 0px !important;
 }
 .artifactouterdiv{
  /* box-shadow: rgb(0 0 0 / 20%) 0px 20px 30px !important; */
  border: 1px solid rgba(0,0,0,0.2) !important;
  border-radius: 20px;
  padding: 0 !important;
  background-color: var(--white);
  text-align: center;
  }
  .css-wpssva-MuiTypography-root-MuiLink-root,.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked, .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate{
    color: var(--btns) !important;
    text-decoration: none !important;
    font-size: 0.875rem !important;
    font-weight: 700 !important;
    letter-spacing: 0.0px !important;
  }
  .css-1vhaqj4-MuiButtonBase-root-MuiButton-root{
    background-color: var(--btns) !important;
    font-size: 0.875rem !important;
    font-weight: 700 !important;
    letter-spacing: 0.0px !important;
    
  }
  .css-vqmohf-MuiButtonBase-root-MuiRadio-root.Mui-checked,.css-u4tvz2-MuiFormLabel-root.Mui-focused{
    color: var(--btns) !important;
  }
  .css-nzinn5-MuiContainer-root{
   background-color: #fff;border-radius: 20px;border: 1px solid rgba(0,0,0,0.2);
      padding: 38px !important;
  }
  .loginlogo,.registerslogo{
      width: 40%; margin: 0 auto 2%; 
      text-align: center;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;

  }
  .css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root{
    /* font-size: 0.875rem !important; */
    /* transform: translate(14px, 14px) scale(1) !important; */
  }
  .css-ahj2mt-MuiTypography-root,.css-u4tvz2-MuiFormLabel-root,.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input::placeholder{
    font-size: 0.875rem !important;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px rgb(250 248 217 / 50%) inset;
    transition: background-color 5000s ease-in-out 0s;
  }
  .css-1t1j96h-MuiPaper-root-MuiDialog-paper{
    max-width: 400px !important;
    width: 100%;
    border-radius: 10px !important;

  }
  /* .MUIDataTableSelectCell-headerCell-41,.MUIDataTableSelectCell-fixedLeft-37{
    padding: 16px !important;
  } */
  /* .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 12.5px !important;
  } */


  @media screen and (max-width: 380px){
    .css-nzinn5-MuiContainer-root{
      padding: 20px !important;
    }
    .loginlogo,.registerslogo{
      width: 70%
    }
    .css-ahj2mt-MuiTypography-root,.css-u4tvz2-MuiFormLabel-root,.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input::placeholder,.css-1vhaqj4-MuiButtonBase-root-MuiButton-root,.css-wpssva-MuiTypography-root-MuiLink-root,.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked, .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate{
      font-size: 0.75rem !important;
    }
  }

