.Container {
    margin: 5px 0px;
    padding: 15px;
    cursor: default;
    touch-action: none;
    /* width: 600px;
    height: 600px; */
}
.imageContainer,.contentContainer {
    width: 100%;
    padding: 15px;
 
}
.attr{
    float: right;
    margin: 18px 18px 18px;
    position: relative;
    display: grid;
}
.options{
    position: relative;
    /* width: 500px; */
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.textInput{
    width: 100%;
    height: 70px;
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    background: rgb(0 0 0 / 5%);
    padding: 10px;
}
